spring.datasource.url=jdbc:mysql://localhost:5432/notification
spring.datasource.username=root
spring.datasource.password=Dert869$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect